{
  "name": "@mondora/universal-thrift",
  "description": "Thrift client for browser and nodejs",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "./node.js",
  "browser": "./browser.js",
  "authors": [
    "Vadim Homchik",
    "Paolo Scanferla <paolo.scanferla@mondora.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mondora/universal-thrift.git"
  },
  "homepage": "https://github.com/mondora/universal-thrift",
  "bugs": {
    "url": "https://github.com/mondora/universal-thrift/issues"
  },
  "keywords": [
    "thrift",
    "webpack",
    "browserify",
    "universal"
  ],
  "dependencies": {
    "node-int64": "^0.4.0",
    "thrift": "^0.11.0"
  }
}
